@media only screen and (max-width : 320px) {
  #universal-container-div {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    align-items: center;
    justify-content: center;
  }
  #navbar-contaner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #top-nav-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
   align-items: center;
   min-height: 50px;
  }
  #top-nav-icon-div {
    display: flex;
    align-items: flex-start;
  }
  #top-nav-title-div {
    width: 50%;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;

  
  }
  #botton-container-div {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-around;
    height: 100%;
  }
  #botton-container-div span {
    height: 100%;
    min-height: 100%;
    visibility: hidden;
  }
  #botton-container-div li:hover  {
    color: blue;
    padding: 2px;
  }

  /* home section */
  #home-container-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    
  }
  #home-content-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('./assets/images/welcome-hero/welcome-banner.jpg');
    background-size: cover;
    min-height: 450px;
    background-position: center;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-repeat: no-repeat;
  }
  
  /* SearchCarForm section */

  #search-container-div {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
  }

  #SearchCarForm {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 90%;
    margin: auto;
    outline: gold;
  }
  #SearchCarForm input ,select {
    width: 100%;
    padding: 2rem;
    background-color: rgb(226 232 240);
    border-radius: 2px;
    max-width: 250px;
    margin: auto;
    min-height: 50px;
    min-width: 150px;
    text-align: center;
  }
  #SearchCarForm label {
    font-size: large;
    text-align: center;
    color: rgb(51 65 85);
    font-weight: 600;
    margin: 0.5rem 0px;
  }
  #SearchCarForm option {
    font-family: 'Times New Roman', Times, serif;
  }
  #moreInfo-conteiner-div {
    display: flex;
    width: 100%;
    padding: 2rem 1rem;
    gap: 2rem;
    flex-direction: column;
  }

  /* new car section */

  #newCar-section {
    max-width: 100%;
    min-width: 100%;
  }
  #newCar-hosting-div {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  #mapping-newCar-div {
    width: 100%;
    min-width: 100%;
  }

  /*featured section  */
  #hosting-featured-div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 80%;
      margin: auto;
  }
  #mapping-featured-div {
    width: 100%;
    margin-bottom: 5rem;
  }
  /* cleint section */
  #client-section-container {
    max-width: 90%;
    min-width: 90%;
    align-items: center;
    margin: 1rem auto;
  }
  #hosting-cleint-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  #mapping-cleint-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;

  }

  /* brand section */
  #brand-section-container {
    max-width: 90%;
    min-width: 90%;
    align-items: center;
    margin: 1rem auto;
    height: 250px;

  }
  #brand-hosting-div {

    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
    height: 100%;
  }
  #mappinig-brand-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500s;
    animation: 14s BrandAni ease-in-out infinite;
  }
  @keyframes BrandAni {
    0%{
      background-color: red;
      padding: 4rem;
    }
    20%{
      background-color: green;
      padding: 1rem;
    }
    40%{
      background-color: black;
      padding: 4rem;
    }
    60%{
      background-color: brown;
      padding: 1rem;
    }
    80%{
      background-color: blue;
      padding: 4rem;
    }
    00%{
      background-color: purple;
    }
    
  }
  #brandImg {
    width: 50%;
  }

  /* footer section */
  #univesal-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #moreInfo-footer-div span:hover,#about-devtool-div span:hover,#topbrand-div li:hover,#developer-div a:hover {
    color: gold;
  }
  #top-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #moreInfo-footer-div {
    display: grid;
    grid-gap:5px;
    text-align: center;
  }
}
@media only screen and (min-width : 321px) and (max-width: 375px) {
  #universal-container-div {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    align-items: center;
    justify-content: center;
  }
  #navbar-contaner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #top-nav-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
   align-items: center;
   min-height: 50px;
  }
  #top-nav-icon-div {
    display: flex;
    align-items: flex-start;
  }
  #top-nav-title-div {
    width: 50%;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;

  
  }
  #botton-container-div {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-around;
    height: 100%;
  }
  #botton-container-div span {
    height: 100%;
    min-height: 100%;
    visibility: hidden;
  }
  #botton-container-div li:hover  {
    color: blue;
    padding: 2px;
  }

  /* home section */
  #home-container-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    
  }
  #home-content-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('./assets/images/welcome-hero/welcome-banner.jpg');
    background-size: cover;
    min-height: 450px;
    background-position: center;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-repeat: no-repeat;
  }
  
  /* SearchCarForm section */

  #search-container-div {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
  }

  #SearchCarForm {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 90%;
    margin: auto;
    outline: gold;
  }
  #SearchCarForm input ,select {
    width: 100%;
    padding: 2rem;
    background-color: rgb(226 232 240);
    border-radius: 2px;
    max-width: 250px;
    margin: auto;
    min-height: 50px;
    min-width: 150px;
    text-align: center;
  }
  #SearchCarForm label {
    font-size: large;
    text-align: center;
    color: rgb(51 65 85);
    font-weight: 600;
    margin: 0.5rem 0px;
  }
  #SearchCarForm option {
    font-family: 'Times New Roman', Times, serif;
  }
  #moreInfo-conteiner-div {
    display: flex;
    width: 100%;
    padding: 2rem 1rem;
    gap: 2rem;
    flex-direction: column;
  }

  /* new car section */

  #newCar-section {
    max-width: 100%;
    min-width: 100%;
  }
  #newCar-hosting-div {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  #mapping-newCar-div {
    width: 100%;
    min-width: 100%;
  }

  /*featured section  */
  #hosting-featured-div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 80%;
      margin: auto;
  }
  #mapping-featured-div {
    width: 100%;
    margin-bottom: 5rem;
  }
  /* cleint section */
  #client-section-container {
    max-width: 90%;
    min-width: 90%;
    align-items: center;
    margin: 1rem auto;
  }
  #hosting-cleint-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  #mapping-cleint-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;

  }

  /* brand section */
  #brand-section-container {
    max-width: 90%;
    min-width: 90%;
    align-items: center;
    margin: 1rem auto;
    height: 250px;

  }
  #brand-hosting-div {

    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
    height: 100%;
  }
  #mappinig-brand-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500s;
    animation: 14s BrandAni ease-in-out infinite;
  }
  @keyframes BrandAni {
    0%{
      background-color: red;
      padding: 4rem;
    }
    20%{
      background-color: green;
      padding: 1rem;
    }
    40%{
      background-color: black;
      padding: 4rem;
    }
    60%{
      background-color: brown;
      padding: 1rem;
    }
    80%{
      background-color: blue;
      padding: 4rem;
    }
    00%{
      background-color: purple;
    }
    
  }
  #brandImg {
    width: 50%;
  }

  /* footer section */
  #univesal-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #moreInfo-footer-div span:hover,#about-devtool-div span:hover,#topbrand-div li:hover,#developer-div a:hover {
    color: gold;
  }
  #top-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #moreInfo-footer-div {
    display: grid;
    grid-gap:5px;
    text-align: center;
  }
}
@media only screen and (min-width : 376px) and (max-width: 425px) {
  #universal-container-div {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    align-items: center;
    justify-content: center;
  }
  #navbar-contaner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #top-nav-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
   align-items: center;
   min-height: 50px;
  }
  #top-nav-icon-div {
    display: flex;
    align-items: flex-start;
  }
  #top-nav-title-div {
    width: 50%;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;

  
  }
  #botton-container-div {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-around;
    height: 100%;
  }
  #botton-container-div span {
    height: 100%;
    min-height: 100%;
    visibility: hidden;
  }
  #botton-container-div li:hover  {
    color: blue;
    padding: 2px;
  }

  /* home section */
  #home-container-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    
  }
  #home-content-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('./assets/images/welcome-hero/welcome-banner.jpg');
    background-size: cover;
    min-height: 450px;
    background-position: center;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-repeat: no-repeat;
  }
  
  /* SearchCarForm section */

  #search-container-div {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
  }

  #SearchCarForm {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 90%;
    margin: auto;
    outline: gold;
  }
  #SearchCarForm input ,select {
    width: 100%;
    padding: 2rem;
    background-color: rgb(226 232 240);
    border-radius: 2px;
    max-width: 250px;
    margin: auto;
    min-height: 50px;
    min-width: 150px;
    text-align: center;
  }
  #SearchCarForm label {
    font-size: large;
    text-align: center;
    color: rgb(51 65 85);
    font-weight: 600;
    margin: 0.5rem 0px;
  }
  #SearchCarForm option {
    font-family: 'Times New Roman', Times, serif;
  }
  #moreInfo-conteiner-div {
    display: flex;
    width: 100%;
    padding: 2rem 1rem;
    gap: 2rem;
    flex-direction: column;
  }

  /* new car section */

  #newCar-section {
    max-width: 100%;
    min-width: 100%;
  }
  #newCar-hosting-div {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  #mapping-newCar-div {
    width: 100%;
    min-width: 100%;
  }

  /*featured section  */
  #hosting-featured-div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 80%;
      margin: auto;
  }
  #mapping-featured-div {
    width: 100%;
    margin-bottom: 5rem;
  }
  /* cleint section */
  #client-section-container {
    max-width: 90%;
    min-width: 90%;
    align-items: center;
    margin: 1rem auto;
  }
  #hosting-cleint-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  #mapping-cleint-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;

  }
  #mapping-cleint-div {
    
  }

  /* brand section */
  #brand-section-container {
    max-width: 90%;
    min-width: 90%;
    align-items: center;
    margin: 1rem auto;
    height: 250px;

  }
  #brand-hosting-div {

    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
    height: 100%;
  }
  #mappinig-brand-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500s;
    animation: 14s BrandAni ease-in-out infinite;
  }
  @keyframes BrandAni {
    0%{
      background-color: red;
      padding: 4rem;
    }
    20%{
      background-color: green;
      padding: 1rem;
    }
    40%{
      background-color: black;
      padding: 4rem;
    }
    60%{
      background-color: brown;
      padding: 1rem;
    }
    80%{
      background-color: blue;
      padding: 4rem;
    }
    00%{
      background-color: purple;
    }
    
  }
  #brandImg {
    width: 50%;
  }

  /* footer section */
  #univesal-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #moreInfo-footer-div span:hover,#about-devtool-div span:hover,#topbrand-div li:hover,#developer-div a:hover {
    color: gold;
  }
  #top-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #moreInfo-footer-div {
    display: grid;
    grid-gap:5px;
    text-align: center;
  }
}
@media only screen and (min-width : 426px) and (max-width: 640px) {
  #universal-container-div {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    align-items: center;
    justify-content: center;
  }
  #navbar-contaner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #top-nav-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
   align-items: center;
   min-height: 50px;
  }
  #top-nav-icon-div {
    display: flex;
    align-items: flex-start;
  }
  #top-nav-title-div {
    width: 50%;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;

  
  }
  #botton-container-div {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-around;
    height: 100%;
  }
  #botton-container-div span {
    height: 100%;
    min-height: 100%;
    visibility: hidden;
  }
  #botton-container-div li:hover  {
    color: blue;
    padding: 2px;
  }

  /* home section */
  #home-container-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    
  }
  #home-content-div {
    display: flex;
    flex-direction: column;
    background-image: url('./assets/images/welcome-hero/welcome-banner.jpg');
    background-size: cover;
    min-height: 450px;
    width: 100%;
    background-position: center;
    justify-content: space-around;

    align-items: center;
    text-align: center;
    background-repeat: no-repeat;
  }
  
  /* SearchCarForm section */

  #search-container-div {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
  }

  #SearchCarForm {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 90%;
    margin: auto;
    outline: gold;
  }
  #SearchCarForm input ,select {
    width: 100%;
    padding: 2rem;
    background-color: rgb(226 232 240);
    border-radius: 2px;
    max-width: 250px;
    margin: auto;
    min-height: 50px;
    min-width: 150px;
    text-align: center;
  }
  #SearchCarForm label {
    font-size: large;
    text-align: center;
    color: rgb(51 65 85);
    font-weight: 600;
    margin: 0.5rem 0px;
  }
  #SearchCarForm option {
    font-family: 'Times New Roman', Times, serif;
  }
  #moreInfo-conteiner-div {
    display: flex;
    width: 100%;
    padding: 2rem 1rem;
    gap: 2rem;
    flex-direction: column;
  }

  /* new car section */

  #newCar-section {
    max-width: 100%;
    min-width: 100%;
  }
  #newCar-hosting-div {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  #mapping-newCar-div {
    width: 100%;
    min-width: 100%;
  }

  /*featured section  */
  #hosting-featured-div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 80%;
      margin: auto;
  }
  #mapping-featured-div {
    width: 100%;
    margin-bottom: 5rem;
  }
  /* cleint section */
  #client-section-container {
    max-width: 90%;
    min-width: 90%;
    align-items: center;
    margin: 1rem auto;
  }
  #hosting-cleint-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  #mapping-cleint-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;

  }

  /* brand section */
  #brand-section-container {
    max-width: 90%;
    min-width: 90%;
    align-items: center;
    margin: 1rem auto;
    height: 250px;

  }
  #brand-hosting-div {

    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
    height: 100%;
  }
  #mappinig-brand-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500s;
    animation: 14s BrandAni ease-in-out infinite;
  }
  @keyframes BrandAni {
    0%{
      background-color: red;
      padding: 4rem;
    }
    20%{
      background-color: green;
      padding: 1rem;
    }
    40%{
      background-color: black;
      padding: 4rem;
    }
    60%{
      background-color: brown;
      padding: 1rem;
    }
    80%{
      background-color: blue;
      padding: 4rem;
    }
    00%{
      background-color: purple;
    }
    
  }
  #brandImg {
    width: 50%;
  }

  /* footer section */
  #univesal-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #moreInfo-footer-div span:hover,#about-devtool-div span:hover,#topbrand-div li:hover,#developer-div a:hover {
    color: gold;
  }
  #top-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #moreInfo-footer-div {
    display: grid;
    grid-gap:5px;
    text-align: center;
  }
}
@media only screen and (min-width : 640px) {
  #universal-container-div {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    align-items: center;
    justify-content: center;
  }
  #navbar-contaner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #top-nav-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
   align-items: center;
   min-height: 50px;
  }
  #top-nav-icon-div {
    display: flex;
    align-items: flex-start;
  }
  #top-nav-title-div {
    width: 50%;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;

  
  }
  #botton-container-div {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-around;
    height: 100%;
  }
  #botton-container-div span {
    height: 100%;
    min-height: 100%;
    visibility: hidden;
  }
  #botton-container-div li:hover  {
    color: blue;
    padding: 2px;
  }

  /* home section */
  #home-container-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    
  }
  #home-content-div {
    display: flex;
    flex-direction: column;
    background-image: url('./assets/images/welcome-hero/welcome-banner.jpg');
    background-size: cover;
    min-height: 370px;
    width: 100%;
    background-position: center;
    justify-content: space-around;

    align-items: center;
    text-align: center;
    background-repeat: no-repeat;
  }
  
  /* SearchCarForm section */

  #search-container-div {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
  }

  #SearchCarForm {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 60%;
    margin: auto;
    outline: gold;
  }
  #SearchCarForm input ,select {
    width: 100%;
    padding: 2rem;
    background-color: rgb(226 232 240);
    border-radius: 2px;
    max-width: 250px;
    margin: auto;
    min-height: 50px;
    min-width: 150px;
    text-align: center;
  }
  #SearchCarForm label {
    font-size: large;
    text-align: center;
    color: rgb(51 65 85);
    font-weight: 600;
    margin: 0.5rem 0px;
  }
  #SearchCarForm option {
    font-family: 'Times New Roman', Times, serif;
  }
  #moreInfo-conteiner-div {
    display: flex;
    width: 100%;
    padding: 2rem 1rem;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* new car section */

  #newCar-section {
    max-width: 100%;
    min-width: 100%;
  }
  #newCar-hosting-div {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
  }
  #mapping-newCar-div {
    width: 100%;
    min-width: 100%;
    margin: auto;
    max-width: 100%;
  }

  /*featured section  */
  #hosting-featured-div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width:70%;
      margin: auto;
  }
  #mapping-featured-div {
    width: 100%;
    margin-bottom: 5rem;
  }
  /* cleint section */
  #client-section-container {
    max-width: 80%;
    min-width: 80%;
    align-items: center;
    margin: 1rem auto;
  }
  #hosting-cleint-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  #mapping-cleint-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;

  }

  /* brand section */
  #brand-section-container {
    max-width: 90%;
    min-width: 90%;
    align-items: center;
    margin: 1rem auto;
    height: 250px;

  }
  #brand-hosting-div {

    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
    height: 100%;
  }
  #mappinig-brand-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500s;
    animation: 14s BrandAni ease-in-out infinite;
  }
  #brandImg {
    width: 30%;
    padding: 3rem;
  }
  @keyframes BrandAni {
    0%{
      background-color: red;
      padding: 4rem;
    }
    20%{
      background-color: green;
      padding: 1rem;
    }
    40%{
      background-color: black;
      padding: 4rem;
    }
    60%{
      background-color: brown;
      padding: 1rem;
    }
    80%{
      background-color: blue;
      padding: 4rem;
    }
    00%{
      background-color: purple;
    }
    
  }
  #brandImg {
    width: 50%;
  }

  /* footer section */
  #univesal-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #moreInfo-footer-div span:hover,#about-devtool-div span:hover,#topbrand-div li:hover,#developer-div a:hover {
    color: gold;
  }
  #moreInfo-footer-div,#about-devtool-div,#topbrand-div{
    min-width: 45%;
    max-width: 48%;
  }

  #top-footer-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  #moreInfo-footer-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 1rem;
    height: 200px;
    grid-gap:5px;
    text-align: center;

  }
}
@media only screen and (min-width : 768px) {
  #universal-container-div {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    align-items: center;
    justify-content: center;
  }
  #navbar-contaner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #top-nav-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
   align-items: center;
   min-height: 50px;
  }
  #top-nav-icon-div {
    display: flex;
    align-items: flex-start;
  }
  #top-nav-title-div {
    width: 50%;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;

  
  }
  #botton-container-div {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-around;
    height: 100%;
  }
  #botton-container-div span {
    height: 100%;
    min-height: 100%;
    visibility: hidden;
  }
  #botton-container-div li:hover  {
    color: blue;
    padding: 2px;
  }

  /* home section */
  #home-container-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    
  }
  #home-content-div {
    display: flex;
    flex-direction: column;
    background-image: url('./assets/images/welcome-hero/welcome-banner.jpg');
    background-size: cover;
    min-height: 370px;
    width: 100%;
    background-position: center;
    justify-content: space-around;

    align-items: center;
    text-align: center;
    background-repeat: no-repeat;
  }
  
  /* SearchCarForm section */

  #search-container-div {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
  }

  #SearchCarForm {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    height: 240px;
    min-height: fit-content;
    width: 90%;
    margin: auto;
    outline: gold;
  }
  #SearchCarForm input ,select {
    width: 100%;
    padding: 2rem;
    background-color: rgb(226 232 240);
    border-radius: 2px;
    max-width: 250px;
    margin: auto;
    min-height: 50px;
    min-width: 150px;
    text-align: center;
  }
  #SearchCarForm label {
    font-size: large;
    text-align: center;
    color: rgb(51 65 85);
    font-weight: 600;
    margin: 0.5rem 0px;
  }
  #SearchCarForm option {
    font-family: 'Times New Roman', Times, serif;
  }
  #moreInfo-conteiner-div {
    display: flex;
    width: 100%;
    padding: 2rem 1rem;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* new car section */

  #newCar-section {
    max-width: 100%;
    min-width: 100%;
  }
  #newCar-hosting-div {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
  }
  #mapping-newCar-div {
    width: 100%;
    min-width: 100%;
    margin: auto;
    max-width: 100%;
  }

  /*featured section  */
  #hosting-featured-div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width:100%;
    justify-content: space-around;
      margin: auto;
  }
  #mapping-featured-div {
    width: 40%;
    margin-bottom: 5rem;
  }
  /* cleint section */
  #client-section-container {
    max-width: 80%;
    min-width: 80%;
    align-items: center;
    margin: 1rem auto;
  }
  #hosting-cleint-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  #mapping-cleint-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;

  }

  /* brand section */
  #brand-section-container {
    max-width: 60%;
    min-width: 60%;
    align-items: center;
    margin: 1rem auto;
    height: 250px;

  }
  #brand-hosting-div {

    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
    height: 100%;
  }
  #mappinig-brand-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500s;
    animation: 14s BrandAni ease-in-out infinite;
  }
  @keyframes BrandAni {
    0%{
      background-color: red;
      padding: 4rem;
    }
    20%{
      background-color: green;
      padding: 1rem;
    }
    40%{
      background-color: black;
      padding: 4rem;
    }
    60%{
      background-color: brown;
      padding: 1rem;
    }
    80%{
      background-color: blue;
      padding: 4rem;
    }
    00%{
      background-color: purple;
    }
    
  }
  #brandImg {
    width: 40%;
  }

  /* footer section */
  #univesal-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #moreInfo-footer-div span:hover,#about-devtool-div span:hover,#topbrand-div li:hover,#developer-div a:hover {
    color: gold;
  }
  #moreInfo-footer-div,#about-devtool-div,#topbrand-div{
    min-width: 45%;
    max-width: 48%;
  }

  #top-footer-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  #moreInfo-footer-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 1rem;
    height: 200px;
    grid-gap:5px;
    text-align: center;

  }
}
@media only screen and (min-width : 1440px) {
  #universal-container-div {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    align-items: center;
    
    justify-content: center;
  }
  #navbar-contaner-div {
    display: flex;
    flex-direction: row;
    
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #top-nav-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 30%;
   align-items: center;
   min-height: 50px;
  }
  #top-nav-icon-div {
    display: none;
    align-items: flex-start;
  }
  #top-nav-title-div {
    width: 50%;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;

  
  }
  #botton-container-div {
    display: flex;
    
    align-items: center;
    width: 60%;
    justify-content: space-around;
    
  }
  #botton-container-div span {
    height: 100%;
    min-height: 100%;
    visibility: hidden;
  }
  #botton-container-div li:hover  {
    color: blue;
    padding: 2px;
  }

  /* home section */
  #home-container-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    
  }
  #home-content-div {
    display: flex;
    flex-direction: column;
    background-image: url('./assets/images/welcome-hero/welcome-banner.jpg');
    background-size: cover;
    min-height: 420px;
    width: 100%;
    background-position: center;
    justify-content: space-around;

    align-items: center;
    text-align: center;
    background-repeat: no-repeat;
  }
  
  /* SearchCarForm section */

  #search-container-div {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
  }

  #SearchCarForm {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    height: 240px;
    min-height: fit-content;
    width: 90%;
    margin: auto;
    outline: gold;
  }
  #SearchCarForm input ,select {
    width: 100%;
    padding: 2rem;
    background-color: rgb(226 232 240);
    border-radius: 2px;
    max-width: 250px;
    margin: auto;
    min-height: 50px;
    min-width: 150px;
    text-align: center;
  }
  #SearchCarForm label {
    font-size: large;
    text-align: center;
    color: rgb(51 65 85);
    font-weight: 600;
    margin: 0.5rem 0px;
  }
  #SearchCarForm option {
    font-family: 'Times New Roman', Times, serif;
  }
  #moreInfo-conteiner-div {
    display: flex;
    width: 100%;
    padding: 2rem 1rem;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* new car section */

  #newCar-section {
    max-width: 100%;
    min-width: 100%;
  }
  #newCar-hosting-div {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
  }
  #mapping-newCar-div {
    width: 100%;
    min-width: 100%;
    margin: auto;
    max-width: 100%;
  }

  /*featured section  */
  #hosting-featured-div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width:100%;
    justify-content: space-around;
      margin: auto;
  }
  #mapping-featured-div {
    width: 40%;
    margin-bottom: 5rem;
  }
  /* cleint section */
  #client-section-container {
    max-width: 80%;
    min-width: 80%;
    align-items: center;
    margin: 1rem auto;
  }
  #hosting-cleint-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  #mapping-cleint-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;

  }

  /* brand section */
  #brand-section-container {
    max-width: 60%;
    min-width: 60%;
    align-items: center;
    margin: 1rem auto;
    height: 250px;

  }
  #brand-hosting-div {

    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
    height: 100%;
  }
  #mappinig-brand-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500s;
    animation: 14s BrandAni ease-in-out infinite;
  }
  @keyframes BrandAni {
    0%{
      background-color: red;
      padding: 4rem;
    }
    20%{
      background-color: green;
      padding: 1rem;
    }
    40%{
      background-color: black;
      padding: 4rem;
    }
    60%{
      background-color: brown;
      padding: 1rem;
    }
    80%{
      background-color: blue;
      padding: 4rem;
    }
    00%{
      background-color: purple;
    }
    
  }
  #brandImg {
    width: 30%;
    padding: 1rem;
  }

  /* footer section */
  #univesal-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #moreInfo-footer-div span:hover,#about-devtool-div span:hover,#topbrand-div li:hover,#developer-div a:hover {
    color: gold;
  }
  #moreInfo-footer-div,#about-devtool-div,#topbrand-div{
    min-width: 45%;
    max-width: 48%;
  }

  #top-footer-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  #moreInfo-footer-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 1rem;
    height: 200px;
    grid-gap:5px;
    text-align: center;

  }
}

@media only screen and (min-width : 1023px) {
  #universal-container-div {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    align-items: center;
    
    justify-content: center;
  }
  #navbar-contaner-div {
    display: flex;
    flex-direction: row;
    
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #top-nav-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 30%;
   align-items: center;
   min-height: 50px;
  }
  #top-nav-icon-div {
    display: none;
    align-items: flex-start;
  }
  #top-nav-title-div {
    width: 50%;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;

  
  }
  #botton-container-div {
    display: flex;
    
    align-items: center;
    width: 60%;
    justify-content: space-around;
    
  }
  #botton-container-div span {
    height: 100%;
    min-height: 100%;
    visibility: hidden;
  }
  #botton-container-div li:hover  {
    color: blue;
    padding: 2px;
  }

  /* home section */
  #home-container-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    
  }
  #home-content-div {
    display: flex;
    flex-direction: column;
    background-image: url('./assets/images/welcome-hero/welcome-banner.jpg');
    background-size: cover;
    min-height: 420px;
    width: 100%;
    background-position: center;
    justify-content: space-around;

    align-items: center;
    text-align: center;
    background-repeat: no-repeat;
  }
  
  /* SearchCarForm section */

  #search-container-div {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
  }

  #SearchCarForm {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    height: 240px;
    min-height: fit-content;
    width: 90%;
    margin: auto;
    outline: gold;
  }
  #SearchCarForm input ,select {
    width: 100%;
    padding: 2rem;
    background-color: rgb(226 232 240);
    border-radius: 2px;
    max-width: 250px;
    margin: auto;
    min-height: 50px;
    min-width: 150px;
    text-align: center;
  }
  #SearchCarForm label {
    font-size: large;
    text-align: center;
    color: rgb(51 65 85);
    font-weight: 600;
    margin: 0.5rem 0px;
  }
  #SearchCarForm option {
    font-family: 'Times New Roman', Times, serif;
  }
  #moreInfo-conteiner-div {
    display: flex;
    width: 100%;
    padding: 2rem 1rem;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* new car section */

  #newCar-section {
    max-width: 100%;
    min-width: 100%;
  }
  #newCar-hosting-div {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
  }
  #mapping-newCar-div {
    width: 100%;
    min-width: 100%;
    margin: auto;
    max-width: 100%;
  }

  /*featured section  */
  #hosting-featured-div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width:100%;
    justify-content: space-around;
      margin: auto;
  }
  #mapping-featured-div {
    width: 40%;
    margin-bottom: 5rem;
  }
  /* cleint section */
  #client-section-container {
    max-width: 80%;
    min-width: 80%;
    align-items: center;
    margin: 1rem auto;
  }
  #hosting-cleint-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
  #mapping-cleint-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;

  }

  /* brand section */
  #brand-section-container {
    max-width: 60%;
    min-width: 60%;
    align-items: center;
    margin: 1rem auto;
    height: 250px;

  }
  #brand-hosting-div {

    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
    height: 100%;
  }
  #mappinig-brand-div {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500s;
    animation: 14s BrandAni ease-in-out infinite;
  }
  @keyframes BrandAni {
    0%{
      background-color: red;
      padding: 4rem;
    }
    20%{
      background-color: green;
      padding: 1rem;
    }
    40%{
      background-color: black;
      padding: 4rem;
    }
    60%{
      background-color: brown;
      padding: 1rem;
    }
    80%{
      background-color: blue;
      padding: 4rem;
    }
    00%{
      background-color: purple;
    }
    
  }
  #brandImg {
    width: 30%;
    padding: 1rem;
  }

  /* footer section */
  #univesal-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #moreInfo-footer-div span:hover,#about-devtool-div span:hover,#topbrand-div li:hover,#developer-div a:hover {
    color: gold;
  }
  #moreInfo-footer-div,#about-devtool-div,#topbrand-div{
    min-width: 45%;
    max-width: 48%;
  }

  #top-footer-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  #moreInfo-footer-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 1rem;
    height: 200px;
    grid-gap:5px;
    text-align: center;

  }
}